DOMAIN_NAME=samunyan.42.fr

DB_NAME=db_inception
DB_HOSTNAME=mariadb
DB_ROOT_PASSWD=password
DB_USER=samunyan
DB_USER_PASSWD=password

WP_ROOT_USER=samunyan
WP_ROOT_PASSWD=password
WP_ROOT_EMAIL=root@boogie.com
WP_USER=user
WP_USER_PASSWD=password
WP_USER_EMAIL=user@boogie.com
WP_TITLE=inception
